<!DOCTYPE html>
<html lang="en">

<head>
    <title>Giphy-App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>Halloween Gif Generator</h1>

        <div col-9 id="buttons-view"></div>
        <!--renders new buttons-->
        <form col-9 id="gif-form">
            <label for="gif-input">Find a Spooky Gif!</label>
            <input type="text" id="gif-input"><br>
            <input id="add-gif" type="submit" value="Find a Gif">
            <div id="gifs-appear-here">
            </div>
        </form>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript">
        var gifs = ["Skeletons", "Candy", "Ghosts", "Pumpkins", "Witches", "Zombies", "Jack-o-lanterns", "Bats", "Mummies", "Trick-or-Treat", "Spooky"];

        // Function for displaying movie data
        function renderButtons() {
            // Deleting the movie buttons prior to adding new movie buttons
            // (this is necessary otherwise we will have repeat buttons)
            $("#buttons-view").empty();

            // Looping through the array of gifs
            for (var i = 0; i < gifs.length; i++) {
                // Then dynamicaly generating buttons for each gif in the array. //
                $("<button>")
                var a = $("<button>");
                // Adding a class
                a.addClass("gif");
                // Adding a data-attribute with a value of the movie at index i
                a.attr("data-name", gifs[i]);
                // Providing the button's text with a value of the movie at index i
                a.text(gifs[i]);
                // Adding the button to the HTML
                $("#buttons-view").append(a);
            }
        }

        // This function handles events where one button is clicked
        $('#add-gif').on("click", function (event) {
            // event.preventDefault() prevents the form from trying to submit itself.
            // We're using a form so that the user can hit enter instead of clicking the button if they want
            event.preventDefault();

            // This line will grab the text from the input box
            var gif = $("#gif-input").val().trim();
            // The gif from the textbox is then added to our array
            gifs.push(gif);

            // calling renderButtons which handles the processing of our movie array
            renderButtons();

        });

        // Calling the renderButtons function at least once to display the initial list of movies
        renderButtons();
        //attach gif to button
        $("button").on("click", function () {
            // Grabbing and storing the dataproperty value from the button
            var gif = $(this).attr("data-name");

            // Constructing a queryURL using the gif input
            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
                gif + "&api_key=BkaUZZWcFij6J7AoQj3WtPb1R2p9O6V9&limit=10";
            // Performing an AJAX request with the queryURL
            $.ajax({
                url: queryURL,
                method: "GET"
            })
                // After data comes back from the request
                .then(function (response) {
                    console.log(queryURL);

                    console.log(response);
                    // storing the data from the AJAX request in the results variable
                    var results = response.data;

                    // Looping through each result item
                    for (var i = 0; i < results.length; i++) {

                        if (results[i].rating !== "r" && results[i].rating !== "pg-13") {
                            // Creating and storing a div tag
                            var gifDiv = $("<div>");
                            
                            // Creating a paragraph tag with the result item's rating
                            var p = $("<p>").text("Rating: " + results[i].rating);

                            // Creating and storing an image tag
                            var gifImage = $("<img>");
                            // Setting the src attribute of the image to a property pulled off the result item
                            gifImage.attr("src", results[i].images.fixed_height_still.url);
                           // gifImage.attr("src", results[i].images.fixed_height.url);
                            var still = results[i].images.fixed_height_still.url;
                            var animate = results[i].images.fixed_height.url;
                            // Appending the paragraph and image tag to the animalDiv
                            gifDiv.append(p);
                            gifDiv.append(gifImage);

                            gifDiv.on("click", function () {
                                
                                var state = $(this).attr("data-state");
                                console.log(state);
                                if (state === "still") {
                                    $(this).attr("src", $(this).attr("data-animate"));
                                    $(this).attr("data-state", "animate");
                                } else {
                                    $(this).attr("src", $(this).attr("data-still"));
                                    $(this).attr("data-state", "still");


                                }
                            });
                            $("#gifs-appear-here").prepend(gifDiv);
                        }
                    }
                })
        });
        //add pause and animate to gifs
        ;


    </script>
    <style>
        h1 {
            text-align: center;
            src: url(https://www.fontspace.com/mistis-fonts/october-twilight?);
            color: orange;
            -webkit-text-stroke: 1px black;
            font-weight: bolder;
        }

        #gif-form {
            text-align: right;
            padding: 30px;
            color: orange;
            -webkit-text-stroke: 1px black;
            font-weight: bolder;
        }

        #add-gif {
            background-color: orange;
            padding: 10px;
            margin-right: 40px;
            margin-top: 15px;

        }

        #gifs-appear-here {
            text-align: left;
            margin: 20px;
        }

        button {
            background-color: orange;
            -webkit-text-stroke: 1px black;
            margin: 10px;
        }
    </style>

</body>

</html>